# HealthcareManagementSystem

./: .gitignore  C#12essay.docx  HealthcareManagementSystem.sln  InfrastructureRegistrationDI.cs  c#12essay.docx
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  ExaminationController.cs  MedicationController.cs  MedicationReminderController.cs  MedicsController.cs  UsersController.cs  WeatherForecastController.cs
API/Migrations/: 20231108145754_final.Designer.cs  20231205200952_initial.Designer.cs  20231205200952_initial.cs  20231211150905_InitialCreate.Designer.cs  20231211155902_FirstUpdate.Designer.cs  20231211155902_FirstUpdate.cs  20231211190108_test-migration.Designer.cs  20231211190108_test-migration.cs  20231211235245_FinalMigration.Designer.cs  20231211235245_FinalMigration.cs  20231211235458_LatestMigration.Designer.cs  20231211235458_LatestMigration.cs  20231212191816_hara6969.Designer.cs  20231212191816_hara6969.cs  20231212203433_loginfix.Designer.cs  20231212203433_loginfix.cs  20231212210325_MedicAuth.Designer.cs  20231212210325_MedicAuth.cs  20231212210441_MedicAuth2.Designer.cs  20231212210441_MedicAuth2.cs  20231213000825_first.cs  20231213145059_iustiboss.Designer.cs  20231213145059_iustiboss.cs  20231220134142_asd.Designer.cs  20231220134142_asd.cs  20240104173307_ffasff.Designer.cs  20240104173307_ffasff.cs  20240110131712_Username.Designer.cs  20240110131712_Username.cs  HealthcareManagementSystemDbContextModelSnapshot.cs
API/Models/: CurrentUser.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs
API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Core/Application/HealthcareManagementSystem.Application/: ApplicationServiceRegistrationDI.cs  Class1.cs  HealthcareManagementSystem.Application.csproj
Core/Application/HealthcareManagementSystem.Application/Contracts/Identity/: IAuthService.cs
Core/Application/HealthcareManagementSystem.Application/Contracts/Interfaces/: ICurrentUserService.cs
Core/Application/HealthcareManagementSystem.Application/Features/Examinations/: ExaminationDto.cs
Core/Application/HealthcareManagementSystem.Application/Features/Examinations/Commands/CreateExamination/: CreateExaminationCommand.cs  CreateExaminationCommandHandler.cs  CreateExaminationCommandResponse.cs  CreateExaminationCommandValidator.cs
Core/Application/HealthcareManagementSystem.Application/Features/Examinations/Queries/GetAllExaminations/: GetAllExaminationsQuery.cs  GetAllExaminationsQueryHandler.cs  (+1 more)
Core/Application/HealthcareManagementSystem.Application/Features/MedicationReminders/: MedicationRemindersDto.cs
Core/Application/HealthcareManagementSystem.Application/Features/MedicationReminders/Commands/: CreateMedicationReminderCommand.cs  CreateMedicationReminderCommandResponse.cs  CreateMedicationReminderCommandValidator.cs  CreateMedicationReminderDto.cs  CreateMedicationReminderHandler.cs
Core/Application/HealthcareManagementSystem.Application/Features/MedicationReminders/GetAllMedicationReminders/: GetAllMedicationRemindersQuery.cs  GetAllMedicationRemindersQueryHandler.cs  GetAllMedicationRemindersResponse.cs
Core/Application/HealthcareManagementSystem.Application/Features/Medications/: MedicationDto.cs
Core/Application/HealthcareManagementSystem.Application/Features/Medics/: MedicDto.cs
Core/Application/HealthcareManagementSystem.Application/Features/Users/: UserDto.cs
Core/Application/HealthcareManagementSystem.Application/Features/Users/Queries/: UserDto.cs
Core/Application/HealthcareManagementSystem.Application/Models/Identity/: AuthResult.cs  LoginModel.cs  RegistrationModel.cs
Core/Application/HealthcareManagementSystem.Application/Models/Identity/Registration/: MedicRegistrationModel.cs  RegistrationModel.cs
Core/Application/HealthcareManagementSystem.Application/Persistence/: IAsyncRepository.cs  IExaminationRepository.cs  IMedicRepository.cs  IMedicationReminderRepository.cs  IMedicationRepository.cs  IUserRepository.cs
Core/Application/HealthcareManagementSystem.Application/Responses/: BaseResponse.cs
Infrastructure/HealthcareManagementSystem.Identity/: ApplicationDbContext.cs  HealthcareManagementSystem.Identity.csproj  InfrastructureIdentityRegistrationDI.cs
Infrastructure/HealthcareManagementSystem.Identity/Migrations/: 20231205215206_migration2.Designer.cs  20231205215206_migration2.cs  20231211191549_test-migration.Designer.cs  20231211191549_test-migration.cs  20231211200748_asd.Designer.cs  20231211200748_asd.cs  20231212185822_identity.Designer.cs  20231212185822_identity.cs  20231212192131_asdadaa.Designer.cs  20231212192131_asdadaa.cs  20231212193331_hara6970.Designer.cs  20231212193331_hara6970.cs  20231212223631_PbIdentity.Designer.cs  20231212223631_PbIdentity.cs  20231213000853_first2.Designer.cs  20231213000853_first2.cs  20231213145119_iustiboss1.Designer.cs  20231213145119_iustiboss1.cs  20231220134301_asd2.Designer.cs  20231220134301_asd2.cs  20240104173242_adadas.Designer.cs  20240104173242_adadas.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/HealthcareManagementSystem.Identity/Models/: ApplicationUser.cs  UserRole.cs
Infrastructure/HealthcareManagementSystem.Identity/Services/: AuthService.cs
(+190 files in other folders)
