<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\HealthcareManagementSystem.Domain\HealthcareManagementSystem.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\MedicationReminders\Querries\" />
    <Folder Include="Features\Medications\Commands\" />
  </ItemGroup>
</Project>